<!DOCTYPE html>
<html>
    <style>
        body {
  background-color: #ffffff;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 5 5px 5px 5;
  user-select: none;
 
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.fixed-footer{
        width: 1400px;
        position: absolute;        
        background: #E0E0E0;
        padding: 5px 5px;
        color: #000000;
    }
h1 {
  color: black;
  text-align: center;
  font-family: Geneva;
  font-size: 90px;
  background-color: #ccddff;
  border-style: none;
  border-height: px;
  border-width: 15px;
  margin: 0px;
}
.btn-group button {
  background-color: #E0E0E0; 
  border: 3px #bfbfbf; /* Green border */
  border-style: solid;
  font-family: Candara;
  font-size: 18x;
  font-weight: normal;
  color: black; 
  padding: 30px 2px; /* Some padding */
  margin: 23px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  border-radius: 12px;}

.button {border-radius:12px;}
/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #808080;
}
.box {
  background-color: lightgrey;
  width: 1000px;
  border: 5px outset black;
  padding: 130px;
  margin: 50px;
}
.box2 {
  background-color: lightgrey;
  width: 1400px;
  border: 0x outset black;
  padding: 10px;
  margin: 0px;
h2{
  font-family: Lucida Bright;
  font-size: 50px;
  text-align: center;
  }
h3 {
  font-family: Garamond;
  font-size: 35px;
  
}
#para1 {text-align: center;
  font-family: Arial Black;
  color: #ff0000;
  font-size: 50px;
}
h4 {
  text-align: left;
  font-family: Times New Roman;
  font-size: 35px;
}
hr { 
    display: block;
    margin-before: 5em;
    margin-after: 5em;
    margin-start: 0px;
    margin-end: 0px;
    overflow: hidden;
    border-style: solid;
    border-width: 10px;
    width: 60%;
    height: 100px;
    margin-top: 0px;
    margin-bottom: 0px;
}
h5 {
  font-family: Times;
  font-size: 20px;
  text-align: left; 
}
h6 {
   font-family: 15px;
   font-size: Times New Roman;
  }
.footer {
   position: absolute;
   left: 100;
   bottom: 100;
   width: 100%;
   background-color: red;
   font-family: Candara;
   font-size: 15px;
   color: #E0E0E0;
   text-align: center;
   padding: 10px;
}
        </style>
<body>
   
<h1>Long Beach ESL Database </h1>
<div class="btn-group">
  <button>     HOME     </button>
  <button>POLY HIGH SCHOOL</button>
  <button>MILIKAN HIGH SCHOOL</button>
  <button>LAKEWOOD HIGH SCHOOL</button>
  <button>WILSON HIGH SCHOOL</button>
  <button>CABRILLO HIGH SCHOOL </button>
  <button>JORDAN HIGH SCHOOL</button>
  <button>FAQS</button>
</div>
<hr>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="http://www.lbschools.net/District/index.cfm" target="_blank">
    <img src="http://i0.wp.com/www.lbusd.k12.ca.us/Asset/Slideshows/Dept/About_LBUSD/LB-Skyline-WebThumb.jpg?quality=80&strip=all" alt='Long Beach' style="width:100%">
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="http://www.lbschools.net/Departments/Newsroom/article.cfm?articleID=317" target="_blank">
    <img src="https://lh5.googleusercontent.com/fx0qGtPYDcHh0S1KqfuaKbYQWQrRQAkX9xoUBex079g7DAM-u9NvltzXwRNhviVZgFBdJIAQ9sjsxZrfAs2mlcmklOdKBomdXuyuXY6hA5FIvam0clFN1wINkZa46YoqnEgQ5ZPu" alt="esl students in a classroom" style="width:100%">
  </a>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href='http://www.lbschools.net/Asset/Files/Linked_Learning/Reading/Accellerate_3_4.pdf' target="_blank">
    <img src="https://lh4.googleusercontent.com/oBxZwIzZoV_Vx1NwSF4Ps-En9cC86a1tDSMI1wQOgEBuXyPz7w00vN0iuZG8sGoDH2s5ABMHJHd7b0JleidQqn8WtBnZiH4EsUn2cwIU" alt="click the pictures" style="width:100%;">
  </a>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--image 1/3 is 731x487-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

  <h2 style = "text-align: center; font-family: Georgia; font-size: 40px; text-decoration: underline;"> What is ESL?</h2>
<p style= "color: black;text-align: left;font-family: Cambria; font-size:20px;"> ESL is a common abbreviation used in schools and it stands for "English as a Second Language." Schools will often use the term ESL when describing the programs that educate students who are not native English speakers and for describing the 'ESL students' themselves. </p>

<p style= "color: black;text-align: left;font-family: Cambria; font-size:20px;">Many schools will place children in an ESL program if their non-English speaking family recently immigrated to the United States or if a foreign exchange student needs extra help learning the language. It is designed to give these children special attention while learning English so they can integrate into a regular classroom.</p>

<p style= "color: black;text-align: left;font-family: Cambria; font-size:20px;">The amount of time that a child will spend in an ESL program will depend on the child's grasp of the English language. For example, new students who know little or no English may spend most of the school day in an ESL class at first. Teachers will integrate the kids into a regular classroom as they become more proficient. On the other hand, students who understand and can speak basic English may begin with only an hour or two in an ESL program per day and spend the rest of the time in regular classes.</p1>
 </p1>
<h2 style = "text-align: center; text-decoration: underline;"> Resources </h2>
<p style= "color: black;text-align: left;font-family: Cambria;line-height: 1.6; font-size:20px;">
 <ul>
   <li> High School (9th-12th)
1515 Hughes Way, 4th Floor
Long Beach, CA 90810
     Phone: (562) 997-8115 </li>
   <br>
   <li> Shelley Gustafson 6-12 ELA/ELD Curriculum Leader | (562) 997-8000 x2955  
     (562) 426-8448 Fax </li>
</p>
   
<h2 class= "box2;"</h2>
<br>
<br>
<div class="fixed-footer">
        <div class="container">Copyright &copy; 2019 CodeXX</div>        
    </div>
</body>
</html>