<!DOCTYPE html>
<html lang="en"></html>
<html lang="en"></html>
    <style>
        body {
  background-color: #ffffff;
}
h1 {
  color: black;
  text-align: center;
  font-family: Geneva;
  font-size: 90px;
  background-color: #ccddff;
  border-style: none;
  border-height: px;
  border-width: 15px;
  margin: 0px;
}
.btn-group button {
 background-color: #E0E0E0; 
  border: 3px #bfbfbf; /* Green border */
  border-style: solid;
  font-family: Candara;
  font-size: 18x;
  font-weight: normal;
  color: black; 
  padding: 30px 2px; /* Some padding */
  margin: 25px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  border-radius: 12px;}
}
p {
  font-family: Lucida Bright;
  font-size: 15px;
  text-height: 1.6;
  text-align: center;
}
/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #808080;
}
h2 {
  font-family: Lucida Bright;
  text-align: left;
h3 {
  font-family: Lucida Bright;
  text-align: center;
  text-decoration: underline;
}
footer {
  display: block;
}
    </style>
<head>
   <meta charset="utf-8"></meta>
   <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
   <title>My Stacked Bar Chart</title>
 </head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"></meta>
<body>
<h1>Long Beach ESL Database </h1>
<div class="btn-group">
  <button> HOME </button>
  <button>POLY HIGH SCHOOL</button>
  <button>MILIKAN HIGH SCHOOL</button>
  <button>LAKEWOOD HIGH SCHOOL</button>
  <button>WILSON HIGH SCHOOL</button>
  <button>CABRILLO HIGH SCHOOL </button>
  <button>JORDAN HIGH SCHOOL</button>
  <button>FAQS</button>
</div>
<hr>
<h2> Lakewood High School </h2>
<p>Contact Information:</p>
<address>
4400 Briercrest Ave <br>
Lakewood, CA 90713 <br>
United States <br>
<!--no phone number--> 
</address>
<h2> Lakewood High School English Learners </h2>
<br>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 
       
<script>
            window.onload = function () {
            
            var chart = new CanvasJS.Chart("chartContainer", {
              animationEnabled: true,
              theme: "light2",
              title:{
                text: "English Learners"
              },
              axisY:{
                includeZero: true
              },
              data: [{        
                type: "line",       
                dataPoints: [
                  { y: 197 , label: "2013-14"} ,
                  { y: 175 , label: "2014-15" } ,
                  { y: 165 ,label: "2015-16" } ,
                  { y: 154 ,label: "2016-17" } ,
                  { y: 169 ,label: "2017-18" },
                ]
              }]
            });
            chart.render();
            
            }
       </script>
      <div id="chartContainer" style="height: 300px; width: 100%;"></div>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>     
  
 <p>This graph (above) displays the count of students at Lakewood High School who were classified as English learners when enrollment counts were taken. Note: In 2010-11, some 413 districts and independently reporting charters did not certify their EL data, resulting in an undercount of about 405,018 EL students statewide. In most cases, if a dip is seen in 2010-11, it is due to missing data, not a decrease in English learners.  </p>

  <br>
  <br>
  
  <h2> Lakewood High School CAASPP English Language Arts/Literacy Results </h2>
   <canvas id="1Chart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script>
            var ctx = document.getElementById('1Chart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
            labels: ['2016-2017'],
            axisY: {
                title: "Percent of Students"
            },
            datasets: [
            {
                label: 'Not Met Level 1',
                data: [13.28],
                backgroundColor: '#3498DB' // blue,
            },
            {
                label: 'Nearly Met Level 2',
                data: [23.1],
                backgroundColor: '#D6E9C6' // green,
            },
            {
                label: 'Met Level 3',
                data: [36.51],
                backgroundColor: '#FAEBCC' // yellow
            },
            {
                label: 'Exceeded Level 4',
                data: [27.11],
                backgroundColor: '#EBCCD1' // red
            }
                ]
            },
            options: {
                scales: {
                    xAxes: [{ stacked: true }],
                    yAxes: [{ stacked: true }]
                }
            }
            });
        </script>
  </div>
  <canvas id="2Chart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script>
            var ctx = document.getElementById('2Chart').getContext('2d');
            var chart = new Chart(ctx, {
                type: 'bar',
                data: {
            labels: ['2017-2018'],
            axisY: {
                title: "Percent of Students"
            },
            datasets: [
            {
                label: 'Not Met Level 1',
                data: [22.78],
                backgroundColor: '#3498DB' // blue,
            },
            {
                label: 'Nearly Met Level 2',
                data: [25.97],
                backgroundColor: '#D6E9C6' // green,
            },
            {
                label: 'Met Level 3',
                data: [30.42],
                backgroundColor: '#FAEBCC' // yellow
            },
            {
                label: 'Exceeded Level 4',
                data: [20.83],
                backgroundColor: '#EBCCD1' // red
            }
                ]
            },
            options: {
                scales: {
                    xAxes: [{ stacked: true }],
                    yAxes: [{ stacked: true }]
                }
            }
            });
        </script>
  </div>
  <p>This graph displays the distribution of CAASPP English language arts/literacy results by achievement level for all students at Wilson High School. X-axis refers to the year the data is from and the Y-axis correlates to the percent of Students. The statistical data displays a trend in recent test scores from the 2016-17 school year to the 2017-18 school year. These tests are known as Smarter Balanced tests, or performance tasks that allow students to show what they know. These Smarter Balanced tests are part of the California Assessment of Student Performance and Progress (CAASPP) System.      </p>
</div>
</body>
</html>